{
  "name": "tokenusage",
  "version": "1.11.5",
  "description": "Fast Rust CLI/TUI/GUI token usage tracker for Codex, Claude Code, and Antigravity. 214x faster than ccusage.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hanbu97/tokenusage.git"
  },
  "homepage": "https://tokenusage.org",
  "bugs": {
    "url": "https://github.com/hanbu97/tokenusage/issues"
  },
  "bin": {
    "tu": "bin/tu.js"
  },
  "files": [
    "bin",
    "scripts",
    "vendor",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "postinstall": "node ./scripts/postinstall.js"
  },
  "engines": {
    "node": ">=18"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "keywords": [
    "codex usage",
    "claude code usage",
    "token usage tracker",
    "antigravity",
    "ai coding cost",
    "tui",
    "gui"
  ]
}
